<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        button{
            margin-left: 46%;
            display: block;
            padding: 10px 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: none;
            border-radius: 6px;
            background-color: orange;
            color:white;
            font-size: 20px;
            cursor: pointer;
        }
        button:hover{
            background-color: teal;
            cursor: pointer;
        }
        input{
            margin-left: 40%;
            padding: 10px;
            width: 260px;
            font-size: 18px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a href="album.html"><button id="game">Play Game</button></a>
    <input type="url" name="" id="image" placeholder="Enter Image URL"> 
    <button onclick="acceptData()">submit</button>
</body>
</html>
<script src="index.js"></script>