<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body{
        margin: 0px;
        padding: 0px;
    }
    #add_product{
        width: 100px;
        padding: 10px;
        margin: auto;
        background-color: teal;
        border: none;
        border-radius: 4px;
        color:white;
        margin-left: 45%;
        margin-top: 30px;
        margin-bottom: 30px;

    }
    #add_product:hover{
        cursor: pointer;
        background-color:rebeccapurple;
        color:white
    }
    #products_data{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:30px;
        justify-content: space-between;


    }
    #products_data>div{
        
        width: 100%;
        text-align: center;

    }
    div>img{
        height: 50%;
        width: 100%;
    }
    div>#remove_product{
        background-color:aqua;
        border: none;
        padding: 10px;
        color:black;
        font-family: sans-serif;
        border-radius: 6px;
    }
    #remove_product:hover{
        cursor: pointer;
        background-color: orange;
        color: white;
    }


  </style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <a href="/index.html">
        <button id="add_product">Add Product</button>
    </a>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
