<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        a>button{
            padding: 10px;
            margin-left: 46%;
            border-radius: 4px;
            border:none;
            background-color: teal;
            cursor:pointer;
            margin-bottom: 30px;
        }
        button:hover{
            cursor: pointer;
            background-color:red;
            color:white;
            border:none;

        }
        #btn{
            
            width: 80%;
            margin: auto;
            margin-bottom: 50px;
            display: flex;
            gap:20px;
            justify-content: center;
            align-items: center;
        }
        #btn>button{
            padding: 10px 30px;
            border: none;
            border-radius: 6px;
            background-color: pink;
            font-size: 20px;
        }
        #btn>button:hover{
            background-color:darkcyan;
        }
        #container{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container>img{
            width: 500px;
            height: 500px;
        }
        input{
            display: block;
            padding: 15px 5px ;
            border:1px solid skyblue;
            border-radius: 10px;
            margin-left: 40%;
            width: 184px;
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    
    <a href="index.html"><button>Add Image</button></a>
    <input type="number" id="time" placeholder="Time Interval in mili-seconds ">
    <div id="btn">
    <button onclick="Start()"> start </button>
    <button onclick="Stop()"> stop </button>
</div>


<div id="container">

</div>
</body>
</html>
<script src="album.js"></script>