<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #menu{
            margin: auto;
            margin-left: 45%;
            margin-top: 30px;
            

        }
        #show_products{
            padding: 10px;
            background-color: teal;
            color:white;
            border: none;
            border-radius: 4px;
        }

        #menu+div{
            width: 80%;
            margin: auto;
            
        }
        h2{
            text-align: center;
            text-decoration:underline;
            margin-bottom: 20px;
        }
        input{
            display: block;
            width: 50%;
            margin: auto;
            margin-bottom: 10px;
            padding: 10px 10px;
            border-radius: 10px;
        }
        #submit{
            background-color: orange;
            color:white;
            font-size: 20px;
            cursor: pointer;
            border: none;
        }
        #submit:hover{
            background-color: teal;
            color: black;
            border: none;

        }
    </style>
  </head>

  <body>
    <div id="menu">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <a href="/inventory.html">
        <button id="show_products">Show Products</button>
      </a>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->
        <form action="" id="form" onsubmit="displayProduct(event)">
      <!--Create four inputs to accept brand, name, price, image and brand-->
      <!--give the inputs following respective id's, "product_brand", "product_name", "product_price","product_image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->
      <input type="text" id="brand" placeholder="Enter Brand Name">
      <input type="text" id="name" placeholder="Enter Product Name">
      <input type="number" id="price" placeholder="Enter Price">
      <input type="url" id="image" placeholder="Enter Image URL">
      <input type="submit" id="submit" >
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
